hidden_size=1024,seed=77777,loss_fun=mae_loss,optimizer=Adagrad

<Train：ETTh1_pretrain丨Test：ETTh1_test>
--feature_size=7
--out_N=7
--train_epochs=15
--batch_size=16
--seq_length=96/192/336
--patch_len=48
--learning_rate=0.01

<Train：ETTh2_pretrain丨Test：ETTh2_test>
--feature_size=7
--out_N=7
--train_epochs=15
--batch_size=16
--seq_length=96/192/336
--patch_len=48
--learning_rate=0.01

<Train：ETTm1_pretrain丨Test：ETTm1_test>
--feature_size=7
--out_N=7
--train_epochs=15
--batch_size=16
--seq_length=96/192/336
--patch_len=48
--learning_rate=0.01

<Train：ETTm2_pretrain丨Test：ETTm2_test>
--feature_size=7
--out_N=7
--train_epochs=15
--batch_size=16
--seq_length=96/192/336
--patch_len=48
--learning_rate=0.01

<Train：PEMS03_pretrain丨Test：PEMS03_test>
--feature_size=358
--out_N=358
--train_epochs=15
--batch_size=16
--seq_length=96/192/336
--patch_len=48
--learning_rate=0.01

<Train：PEMS04_pretrain丨Test：PEMS04_test>
--feature_size=307
--out_N=307
--train_epochs=15
--batch_size=16
--seq_length=96/192/336
--patch_len=48
--learning_rate=0.01

<Train：PEMS07_pretrain丨Test：PEMS07_test>
--feature_size=883
--out_N=883
--train_epochs=15
--batch_size=8
--seq_length=96/192/336
--patch_len=48
--learning_rate=0.01

<Train：PEMS08_pretrain丨Test：PEMS08_test>
--feature_size=170
--out_N=170
--train_epochs=15
--batch_size=8
--seq_length=96/192/336
--patch_len=48
--learning_rate=0.01

<Train：CSI300_pretrain丨Test：CSI300_test>
--feature_size=100
--out_N=100
--train_epochs=15
--batch_size=8
--seq_length=96/192/336
--patch_len=48
--learning_rate=0.01

<Train：NASDAQ100_pretrain丨Test：NASDAQ100_test>
--feature_size=100
--out_N=78
--train_epochs=15
--batch_size=8
--seq_length=96/192/336
--patch_len=48
--learning_rate=0.01

