hidden_size=1024,seed=77777,loss_fun=mae_loss,optimizer=Adagrad

--data=PEMS03
--feature_size=358
--batch_size=2
--train_epochs=25
--seq_length=336
--pre_lengthpre=96

--data=PEMS07
--feature_size=883
--batch_size=2
--train_epochs=10
--seq_length=192
--pre_lengthpre=96

--data=electricity
--feature_size=321
--batch_size=2
--train_epochs=25
--seq_length=192
--pre_lengthpre=96

--data=CSI300
--feature_size=100
--batch_size=2
--train_epochs=25
--seq_length=96
--pre_lengthpre=96

--data=exchange_rate
--feature_size=8
--batch_size=2
--train_epochs=25
--seq_length=192
--pre_lengthpre=96

--data=Solar
--feature_size=593
--batch_size=2
--train_epochs=25
--seq_length=192
--pre_lengthpre=96

--data=METR-LA
--feature_size=207
--batch_size=2
--train_epochs=25
--seq_length=192
--pre_lengthpre=96
